
.grid {
    padding: 1em;
    display: grid;
    grid-gap: 2vw;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px 100px;
    justify-content: stretch;
}

.grid div {
    background: #642286;
}

.grid div:nth-child(even) {
    background: #8b7dba;
}

.grid div:nth-child(3) {
    background: #583f5e;
}

.grid div:nth-child(6) {
    background: #9e30cb;
}

div .square {
    margin: 1px;
    font-size: 0.9em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    transition-duration: 0.5s;

}
div .square a {
    color: #fff;
    text-decoration: none;
    text-align: center;

}
div .square:hover {
    background-image: linear-gradient(to top, rgba(28,150,176,0.85) 0%,rgba(0,0,0,0) 100%);
    color: #00ff00;
    cursor: pointer;
}
.square-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.square-2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.square-3 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.square-4 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.square-5 {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
}

.square-6 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.square-7 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.square-8 {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
}


